|RECORD=BOM|VERSION=2|FILENAME=C:\Users\Public\Documents\Altium\Projects\unocornus\Unicorn.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=18.07.2022|TIME=05:02:39|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=138!Description=82!Designator=80!Revision ID=80!Revision Status=101!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=138!Description=82!Designator=80!Revision ID=80!Revision Status=101!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision Status=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision Status=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\BAT-HLD-001|DESIGNITEMID=BAT-HLD-001|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Battery Retainer Coin, 20.0mm 1 Cell SMD (SMT) Tab|USERCOMMENTS=BAT-HLD-001|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,BAT-HLD-001,"Battery Retainer Coin, 20.0mm 1 Cell SMD (SMT) Tab"|COMPONENTPARAMETERS=Availability=Unavailable,Comment=BAT-HLD-001,"Component Kind=Standard","Description=Battery Retainer Coin, 20.0mm 1 Cell SMD (SMT) Tab",Footprint=BAT_BAT-HLD-001,"Ibis Model=","Library Name=","Library Reference=BAT-HLD-001","MF={'manufacturer': u'Linx'}",MP=BAT-HLD-001,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=75ff6631-a5dd-4ecd-b548-5ebbe362d691\d84551ba-275e-4a0d-a73b-39d6de38a4ad|DESIGNITEMID=CMP-007-00036-1|ITEMSOURCE=Test workspace|STATUS=Unknown|DESCRIPTION=Generic LED in 1206 package|USERCOMMENTS=LED_BLUE-1206|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\ATTINY404-SSN|DESIGNITEMID=ATTINY404-SSN|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=ATTINY404-SSN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ATTINY404-SSN,"Integrated Circuit"|COMPONENTPARAMETERS="Arrow Part Number=ATTINY404-SSN","Arrow Price/Stock=https://www.arrow.com/en/products/attiny404-ssn/microchip-technology?region=nac",Comment=ATTINY404-SSN,"Component Kind=Standard","Datasheet Link=https://componentsearchengine.com/Datasheets/2/ATTINY404-SSN.pdf","Description=Integrated Circuit",Footprint=SOIC127P600X175-14N,Height=1.75mm,"Ibis Model=","Library Name=","Library Reference=ATTINY404-SSN",Manufacturer_Name=Microchip,Manufacturer_Part_Number=ATTINY404-SSN,"Mouser Part Number=579-ATTINY404-SSN","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Microchip-Technology/ATTINY404-SSN?qs=3HJ2avRr9PJ8OrTjUlXZkg%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=C87EE523-1671-40C1-8DE7-8B4F52317F7B\CA5BEB7E-A76E-44AB-8F31-4BA2FA8AE36D|DESIGNITEMID=CMP-02407-006949-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=RES Thick Film, 82?, 5%, 0.75W, 200ppm/°C, 2010|USERCOMMENTS=CRCW201082R0JNEF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay Dale|MANUFACTURERALIASES=Vishay Dale¦DALE-METAL FILMS¦DALE-WIREWOUND¦Vishay/Dale¦Dale¦Mepco/Centralab¦DALE/VISHAY¦Vishay (Dale)¦Vishay [Dale]¦Dale Electronics 1/Vishay¦DALE ELECTR¦VISHAY DALE ELEC¦Dale Electronics¦Vishay / Dale¦Vishay|MANUFACTURERPARTNO=CRCW201082R0JNEF|CIIVAID=1860768|SUPPLIER=Farnell|SUPPLIERPARTNO=1893544|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thick Film 2010 82 Ohm 5% 3/4W ±200ppm/°C Molded SMD SMD Blister T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=http://uk.farnell.com/vishay/crcw201082r0jnef/res-thick-film-82r-5-0-75w-2010/dp/1893544?CMP=GRHB-CIIVA-VISHAY|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2208052?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=http://www.vishay.com/docs/20035/dcrcwe3.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42674.9595023148|LASTUPDATED=Updated 6 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay Dale|MANUFACTURERALIASES=Vishay Dale¦DALE-METAL FILMS¦DALE-WIREWOUND¦Vishay/Dale¦Dale¦Mepco/Centralab¦DALE/VISHAY¦Vishay (Dale)¦Vishay [Dale]¦Dale Electronics 1/Vishay¦DALE ELECTR¦VISHAY DALE ELEC¦Dale Electronics¦Vishay / Dale¦Vishay|MANUFACTURERPARTNO=CRCW201082R0JNEF|CIIVAID=1860768|SUPPLIER=Newark|SUPPLIERPARTNO=29AC4029|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thick Film 2010 82 Ohm 5% 3/4W ±200ppm/°C Molded SMD SMD Blister T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2208052?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=http://www.vishay.com/docs/20035/dcrcwe3.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44285.7825462963|LASTUPDATED=Updated 1 year ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay Dale|MANUFACTURERALIASES=Vishay Dale¦DALE-METAL FILMS¦DALE-WIREWOUND¦Vishay/Dale¦Dale¦Mepco/Centralab¦DALE/VISHAY¦Vishay (Dale)¦Vishay [Dale]¦Dale Electronics 1/Vishay¦DALE ELECTR¦VISHAY DALE ELEC¦Dale Electronics¦Vishay / Dale¦Vishay|MANUFACTURERPARTNO=CRCW201082R0JNEF|CIIVAID=1860768|SUPPLIER=Newark|SUPPLIERPARTNO=43C5859|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thick Film 2010 82 Ohm 5% 3/4W ±200ppm/°C Molded SMD SMD Blister T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=Xl4aOuf-siMcv2DA1wrwSxK1948_AlDN1gW33BGdZiE4p66oegov1rsgU_0MC6EdD5KKc_K24q4fe_577hQRiXUkF_luZHo5KVmf-BZ8c_rPDSt4kLx34e5jygXy5slHZSTl3PRSFVbl6T4i5u_gJ6ZcRQ6rlbwvN3shjAzDliRUBUnkJGleJb9QJ2fpRrYOCwOWfLyXHroz9mu1lNTUiP5t5avuvP8E9vMtAXgWkNFh2I03ctF07On7EN0daMpPqht9RG2X|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2208052?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=http://www.vishay.com/docs/20035/dcrcwe3.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44759.5861458333|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.044|Q1=4000|L1=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay Dale|MANUFACTURERALIASES=Vishay Dale¦DALE-METAL FILMS¦DALE-WIREWOUND¦Vishay/Dale¦Dale¦Mepco/Centralab¦DALE/VISHAY¦Vishay (Dale)¦Vishay [Dale]¦Dale Electronics 1/Vishay¦DALE ELECTR¦VISHAY DALE ELEC¦Dale Electronics¦Vishay / Dale¦Vishay|MANUFACTURERPARTNO=CRCW201082R0JNEF|CIIVAID=1860768|SUPPLIER=Future Electronics|SUPPLIERPARTNO=5032250|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thick Film 2010 82 Ohm 5% 3/4W ±200ppm/°C Molded SMD SMD Blister T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=SFVwChucSXX8ZJU5NVnrwlHeW8L_1fLD4UaLSIMLAEZ467S_bLmVfhinjOf7QyBPnQlDRqP7bqbV9UuuHFyFH4KFyT3F_O4Ohvx38HhoNpYwX4agPuN3cLVOu5D-2TB7ciZTQBQS6CLjJYJs2An--2j1-gY0LT1CfH9v0qSDhqxSvKgcUHNG_SwvkV7yC-urof412oy3yXYr-UxAcXCc10IAHhmCtItbpxv2K_uFtw54rlEF-uZWK-oeshwg03W8vqsBJ21i|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2208052?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=http://www.vishay.com/docs/20035/dcrcwe3.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44760.1154861111|LASTUPDATED=Updated today|PRICECOUNT=4|P1=0.0503|Q1=4000|L1=CA|P2=0.0481|Q2=8000|L2=CA|P3=0.0461|Q3=16000|L3=CA|P4=0.0454|Q4=20000|L4=CA
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay Dale|MANUFACTURERALIASES=Vishay Dale¦DALE-METAL FILMS¦DALE-WIREWOUND¦Vishay/Dale¦Dale¦Mepco/Centralab¦DALE/VISHAY¦Vishay (Dale)¦Vishay [Dale]¦Dale Electronics 1/Vishay¦DALE ELECTR¦VISHAY DALE ELEC¦Dale Electronics¦Vishay / Dale¦Vishay|MANUFACTURERPARTNO=CRCW201082R0JNEF|CIIVAID=1860768|SUPPLIER=Newark|SUPPLIERPARTNO=51P1034|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thick Film 2010 82 Ohm 5% 3/4W ±200ppm/°C Molded SMD SMD Blister T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=ccpjqgLMmtXu6urHgoChabySAsgZCoSHgt9NOJlFnbcycgXVbg7NKN_7qF1tRKU7iVGcDzW06VmOtdDlElF7_KbOXDjmEByK4gcNBC5uTmIab22bp8l-8LqiNi_z_H8WuFj8BWMhfxZFDfdI-8kOnxw9V6FqzDv9D_gu2bveiG-HNCAQGso-hAwoBwWs7VxiMJHbX7HY9UaXCXyBfqNIBv_AGOTn-FR4Wtk3SecWfX1rAnQH_myXOKue4P0xjkHkAG2ZV0AH|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2208052?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=http://www.vishay.com/docs/20035/dcrcwe3.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44759.5861458333|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.111|Q1=4000|L1=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay Dale|MANUFACTURERALIASES=Vishay Dale¦DALE-METAL FILMS¦DALE-WIREWOUND¦Vishay/Dale¦Dale¦Mepco/Centralab¦DALE/VISHAY¦Vishay (Dale)¦Vishay [Dale]¦Dale Electronics 1/Vishay¦DALE ELECTR¦VISHAY DALE ELEC¦Dale Electronics¦Vishay / Dale¦Vishay|MANUFACTURERPARTNO=CRCW201082R0JNEF|CIIVAID=1860768|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-82.0WCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thick Film 2010 82 Ohm 5% 3/4W ±200ppm/°C Molded SMD SMD Blister T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=https://www.digikey.com/product-detail/en/vishay-dale/CRCW201082R0JNEF/541-82.0WCT-ND/1178949|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2208052?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=http://www.vishay.com/docs/20035/dcrcwe3.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44649.4543171296|LASTUPDATED=Updated 4 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay Dale|MANUFACTURERALIASES=Vishay Dale¦DALE-METAL FILMS¦DALE-WIREWOUND¦Vishay/Dale¦Dale¦Mepco/Centralab¦DALE/VISHAY¦Vishay (Dale)¦Vishay [Dale]¦Dale Electronics 1/Vishay¦DALE ELECTR¦VISHAY DALE ELEC¦Dale Electronics¦Vishay / Dale¦Vishay|MANUFACTURERPARTNO=CRCW201082R0JNEF|CIIVAID=1860768|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-82.0WDKR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thick Film 2010 82 Ohm 5% 3/4W ±200ppm/°C Molded SMD SMD Blister T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=https://www.digikey.com/product-detail/en/vishay-dale/CRCW201082R0JNEF/541-82.0WDKR-ND/1188362|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2208052?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Digi-Reel|DATASHEETS=http://www.vishay.com/docs/20035/dcrcwe3.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44714.2557060185|LASTUPDATED=Updated 46 days ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay Dale|MANUFACTURERALIASES=Vishay Dale¦DALE-METAL FILMS¦DALE-WIREWOUND¦Vishay/Dale¦Dale¦Mepco/Centralab¦DALE/VISHAY¦Vishay (Dale)¦Vishay [Dale]¦Dale Electronics 1/Vishay¦DALE ELECTR¦VISHAY DALE ELEC¦Dale Electronics¦Vishay / Dale¦Vishay|MANUFACTURERPARTNO=CRCW201082R0JNEF|CIIVAID=1860768|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-82.0WTR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thick Film 2010 82 Ohm 5% 3/4W ±200ppm/°C Molded SMD SMD Blister T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=https://www.digikey.com/product-detail/en/vishay-dale/CRCW201082R0JNEF/541-82.0WTR-ND/1173809|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2208052?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=http://www.vishay.com/docs/20035/dcrcwe3.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44714.2557060185|LASTUPDATED=Updated 46 days ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay Dale|MANUFACTURERALIASES=Vishay Dale¦DALE-METAL FILMS¦DALE-WIREWOUND¦Vishay/Dale¦Dale¦Mepco/Centralab¦DALE/VISHAY¦Vishay (Dale)¦Vishay [Dale]¦Dale Electronics 1/Vishay¦DALE ELECTR¦VISHAY DALE ELEC¦Dale Electronics¦Vishay / Dale¦Vishay|MANUFACTURERPARTNO=CRCW201082R0JNEF|CIIVAID=1860768|SUPPLIER=Mouser|SUPPLIERPARTNO=71-CRCW2010J-82-E3|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thick Film 2010 82 Ohm 5% 3/4W ±200ppm/°C Molded SMD SMD Blister T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=OWmufttZ3kgKcOUDjF3XUglAnr3mfKnIGGYsc8ORwCzR43jpRUviDyBYjqtunN7z4nmMSn0Qah_VJpdNUTB6l8aeH1WYOtRoj7tI6TMyNuNLLbiYgjW8XFcdmBP2oTi3HwY7pc4T8CNPFxPzt20wrUyBHzTxwFnkJ9i0gHUILf7EnrMXwGkFPjHP7vFdpmmkvFYcjeJ9f-leTV0JIHMaCp6y_oGBs0ChBaUvrMvFsKg7i_c2ztSU_6E7VhUN0GR2gU4XcIuN|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2208052?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=http://www.vishay.com/docs/20035/dcrcwe3.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44757.9754398148|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=0.33|Q1=1|L1=US|P2=0.283|Q2=10|L2=US|P3=0.283|Q3=50|L3=US|P4=0.111|Q4=100|L4=US|P5=0.047|Q5=1000|L5=US|P6=0.045|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay Dale|MANUFACTURERALIASES=Vishay Dale¦DALE-METAL FILMS¦DALE-WIREWOUND¦Vishay/Dale¦Dale¦Mepco/Centralab¦DALE/VISHAY¦Vishay (Dale)¦Vishay [Dale]¦Dale Electronics 1/Vishay¦DALE ELECTR¦VISHAY DALE ELEC¦Dale Electronics¦Vishay / Dale¦Vishay|MANUFACTURERPARTNO=CRCW201082R0JNEF|CIIVAID=1860768|SUPPLIER=Avnet|SUPPLIERPARTNO=CRCW201082R0JNEF|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thick Film 2010 82 Ohm 5% 3/4W ±200ppm/°C Molded SMD SMD Blister T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=h5_iTZxiCaHcUfriwPUOs2hHvbM0QPQV2Runymf4spf3eqUTNEDcIRBn2cmZrfIA6-tvy_aUqpxAbtweRjoT-ND9HI2yEdFBBO4_-ENgF4ffjZ1RK21VKpxYeFdIwnCWLOlrfbKOMDZVcVhqX25CEx5WtS8ErE0oY2mw8zexvYJ3iNla7Mg6k001MzlMJDxW8pxhdOxthEwsGKO8Uz9OxLmHJnzRnxx0fc9_7AIZIVpPpJiySaNosPPZiR5oTImfkXqHlRRX|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2208052?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=http://www.vishay.com/docs/20035/dcrcwe3.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44758.3484027778|LASTUPDATED=Updated 2 days ago|PRICECOUNT=7|P1=0.02863|Q1=4000|L1=US|P2=0.02762|Q2=8000|L2=US|P3=0.02691|Q3=16000|L3=US|P4=0.02641|Q4=24000|L4=US|P5=0.02581|Q5=32000|L5=US|P6=0.0252|Q6=40000|L6=US|P7=0.0246|Q7=400000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay Dale|MANUFACTURERALIASES=Vishay Dale¦DALE-METAL FILMS¦DALE-WIREWOUND¦Vishay/Dale¦Dale¦Mepco/Centralab¦DALE/VISHAY¦Vishay (Dale)¦Vishay [Dale]¦Dale Electronics 1/Vishay¦DALE ELECTR¦VISHAY DALE ELEC¦Dale Electronics¦Vishay / Dale¦Vishay|MANUFACTURERPARTNO=CRCW201082R0JNEF|CIIVAID=1860768|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=CRCW201082R0JNEF|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thick Film 2010 82 Ohm 5% 3/4W ±200ppm/°C Molded SMD SMD Blister T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=http://components.arrow.com/part/detail/41409343S9006574N6892?region=na|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2208052?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=http://www.vishay.com/docs/20035/dcrcwe3.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44390.3832060185|LASTUPDATED=Updated 1 year ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=2CC9625A-C69B-40C5-8675-AE47424E6E11\8FDB5CFB-2B95-40ED-A8D0-C72CF493DCCC|DESIGNITEMID=CMP-2000-05087-3|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=SWITCH SLIDE DPDT 300MA 6V|USERCOMMENTS=JS202011SCQN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ITT C&K|MANUFACTURERALIASES=C & K COMPONENTS¦C & K¦C&K¦C&K Components¦ITT C&K SWITCHES¦CKCOMP¦CK Components¦C & K Components¦C AND K COMPONENTS¦CK Comp¦C & K COMP¦C& K¦ITT /  C&K Components¦ITT|MANUFACTURERPARTNO=JS202011SCQN|CIIVAID=2189537|SUPPLIER=Future Electronics|SUPPLIERPARTNO=1387364|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=300mA 6V|RANK=3|AVAILABLEQUANTITY=17000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=Y638ACHVKbhRdnodvkJB8pmrX1nTGHsqZvytMcted_icdFn9J_KPcDnNwhRxyB-rDZ789BpZe3LldlQEs9xB6N-wrzORsXTvERxtudiEUn5rbdzz9tKQKBvJBU4LyaeCCKhiZpN5WHj0CSOFRJrYP-MGanqJPl6UcOgvvdjH9Ry3BmmvxCCdX46sxc5Xxx8XJnZRquW3_6luWfKU6wlFX8GfBp61D-XZ1Xjeo4h5ob_fPdcNfcGXqz0gxjbdR69_ViLialA|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203770?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=http://www.farnell.com/datasheets/2674788.pdf?src-supplier=Element14¦https://www.ckswitches.com/media/1422/js.pdf?src-supplier=Digi-Key¦http://www.farnell.com/datasheets/1707718.pdf?src-supplier=Newark¦http://www.farnell.com/datasheets/1707718.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44760.1154861111|LASTUPDATED=Updated today|PRICECOUNT=4|P1=0.79|Q1=1000|L1=CA|P2=0.64|Q2=2000|L2=CA|P3=0.635|Q3=3000|L3=CA|P4=0.63|Q4=4000|L4=CA
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ITT C&K|MANUFACTURERALIASES=C & K COMPONENTS¦C & K¦C&K¦C&K Components¦ITT C&K SWITCHES¦CKCOMP¦CK Components¦C & K Components¦C AND K COMPONENTS¦CK Comp¦C & K COMP¦C& K¦ITT /  C&K Components¦ITT|MANUFACTURERPARTNO=JS202011SCQN|CIIVAID=2189537|SUPPLIER=RSComponents|SUPPLIERPARTNO=1534125|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=300mA 6V|RANK=3|AVAILABLEQUANTITY=40|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=xXgp2OLPFwDA2-2YAkqXszb5iidU2dyfpJYaV7lkmiY7D6kH3Q6qjF1CDu2NsRtmxHZwGrv_DEiaUE9mpxhbIPZVfFzIgq-BuEI9HHN4LejcP6NgLgXDM8EWzUC38YdkxCf_MH9cY6GLDt8zCaOVtqswsIZveO17f3tIyR1pIeEz9RJHr7itCN0aXqIBBxTuDneNI0F3BhWZwAFxyhL3lG_dzxa7MIN7GrVARBenZC_puvQMzIJ-OgHZ4VhemUPoUt0jjwgV|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203770?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=http://www.farnell.com/datasheets/2674788.pdf?src-supplier=Element14¦https://www.ckswitches.com/media/1422/js.pdf?src-supplier=Digi-Key¦http://www.farnell.com/datasheets/1707718.pdf?src-supplier=Newark¦http://www.farnell.com/datasheets/1707718.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44760.0206481482|LASTUPDATED=Updated today|PRICECOUNT=1|P1=416.273966603834|Q1=1|L1=GB|OCP1=349.81
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ITT C&K|MANUFACTURERALIASES=C & K COMPONENTS¦C & K¦C&K¦C&K Components¦ITT C&K SWITCHES¦CKCOMP¦CK Components¦C & K Components¦C AND K COMPONENTS¦CK Comp¦C & K COMP¦C& K¦ITT /  C&K Components¦ITT|MANUFACTURERPARTNO=JS202011SCQN|CIIVAID=2189537|SUPPLIER=RSComponents|SUPPLIERPARTNO=1546137|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=300mA 6V|RANK=3|AVAILABLEQUANTITY=290|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=YOFQ4j0BJyQgloZh0a3RGfNEmrAaEDFMQMg7oIRmHdNpnN-LP9QEcNw0J_duMj0B1FIau7RW4TjApTwvC6IMTDMHmoKM9B95a8UFJ9c8owixhCy4l3HVyv5q8EMfJbdhhcbH8RhadoMSdL98kUgfAYpPfRSnpR9WYU43Q0A6z7Iu6i-dhddFl1xJT6T7rbwklntR-dtG01Aac_CtfKN4QARjuOwcttvHkmXTZYjnebNaPNXmTEDPbIPxOSpIfSZJEfZ-XXCN|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203770?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=http://www.farnell.com/datasheets/2674788.pdf?src-supplier=Element14¦https://www.ckswitches.com/media/1422/js.pdf?src-supplier=Digi-Key¦http://www.farnell.com/datasheets/1707718.pdf?src-supplier=Newark¦http://www.farnell.com/datasheets/1707718.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44760.0206481482|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.458150073304012|Q1=10|L1=GB|OCP1=0.385|P2=0.428400068544011|Q2=20|L2=GB|OCP2=0.36|P3=0.40579006492641|Q3=40|L3=GB|OCP3=0.341|P4=0.38556006168961|Q4=100|L4=GB|OCP4=0.324|P5=0.360570057691209|Q5=200|L5=GB|OCP5=0.303
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ITT C&K|MANUFACTURERALIASES=C & K COMPONENTS¦C & K¦C&K¦C&K Components¦ITT C&K SWITCHES¦CKCOMP¦CK Components¦C & K Components¦C AND K COMPONENTS¦CK Comp¦C & K COMP¦C& K¦ITT /  C&K Components¦ITT|MANUFACTURERPARTNO=JS202011SCQN|CIIVAID=2189537|SUPPLIER=Farnell|SUPPLIERPARTNO=2320019|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=300mA 6V|RANK=3|AVAILABLEQUANTITY=36903|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=erEu7C3DbNWIg65mhR6gOq6pOWdL4iEjgVKLKqvSh6y9YP6CeWH5XxLVIhUMa_aPEsuoKm9f00iZSmfndPQAsDIaI2qGMSliX4HvPxH4bbB0icxYQba0C16VOJKTvVw6zZ5HC9KN8KyYIuvtZ3szVCrOgRnYTaAOSPCyHkPADVAbjvYBmdCP6dH_S8-eCa_oBhCiEKhXATR320fH53W-kdAwRo2oh7klC6GRXusQA-a5tjJVRCmaibXub6tD8YpeKRlLZg|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203770?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=http://www.farnell.com/datasheets/2674788.pdf?src-supplier=Element14¦https://www.ckswitches.com/media/1422/js.pdf?src-supplier=Digi-Key¦http://www.farnell.com/datasheets/1707718.pdf?src-supplier=Newark¦http://www.farnell.com/datasheets/1707718.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44759.9469675926|LASTUPDATED=Updated today|PRICECOUNT=4|P1=0.523600083776013|Q1=10|L1=GB|OCP1=0.44|P2=0.504560080729613|Q2=50|L2=GB|OCP2=0.424|P3=0.436730069876811|Q3=100|L3=GB|OCP3=0.367|P4=0.39865006378401|Q4=250|L4=GB|OCP4=0.335
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ITT C&K|MANUFACTURERALIASES=C & K COMPONENTS¦C & K¦C&K¦C&K Components¦ITT C&K SWITCHES¦CKCOMP¦CK Components¦C & K Components¦C AND K COMPONENTS¦CK Comp¦C & K COMP¦C& K¦ITT /  C&K Components¦ITT|MANUFACTURERPARTNO=JS202011SCQN|CIIVAID=2189537|SUPPLIER=Farnell|SUPPLIERPARTNO=2320019RL|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=300mA 6V|RANK=3|AVAILABLEQUANTITY=36903|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=MEXJrQI-wVp99XBHiN2wyof238jTcZiZPU-Ds5bN9zYyCq3nxkBBf7A7zKjePOP0BeLbIKwKJp0FoLYAIjGYgBt097krXBTapoMUJYZ_cGA9xsaG6ugMpiDuQWvLL4Tp_80w-DTe8t9ep7vBgvnRx_lIWmkKXMDUwqzV7mkXffWNxMvvsPjPY6BcDyMYSCpSAgKSNcfNwxzv0_qJANmcrSXxzg6N2-yLGiV9p5nu9rD8yB7iETSEp2DHHJ1KyCvOIGrfzg|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203770?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=http://www.farnell.com/datasheets/2674788.pdf?src-supplier=Element14¦https://www.ckswitches.com/media/1422/js.pdf?src-supplier=Digi-Key¦http://www.farnell.com/datasheets/1707718.pdf?src-supplier=Newark¦http://www.farnell.com/datasheets/1707718.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44759.9469675926|LASTUPDATED=Updated today|PRICECOUNT=2|P1=0.436730069876811|Q1=100|L1=GB|OCP1=0.367|P2=0.39865006378401|Q2=250|L2=GB|OCP2=0.335
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ITT C&K|MANUFACTURERALIASES=C & K COMPONENTS¦C & K¦C&K¦C&K Components¦ITT C&K SWITCHES¦CKCOMP¦CK Components¦C & K Components¦C AND K COMPONENTS¦CK Comp¦C & K COMP¦C& K¦ITT /  C&K Components¦ITT|MANUFACTURERPARTNO=JS202011SCQN|CIIVAID=2189537|SUPPLIER=Avnet|SUPPLIERPARTNO=35AH0895|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=300mA 6V|RANK=3|AVAILABLEQUANTITY=255|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=cjGHZgepei-0yU0Xj0QwGEUioKCHnW1Fx-51b8vaxOsR9drA_6BR9qMSSFXCyIjjso4LN--v6cYJKw-8AgR8Slu71bjRbXXTX3eqpJzR7cwqqbAEnHbgEBSI8luzgIoGU8FJr3hAzitNW4l_D9n_iqIcZVF4eG1Z0cboleQjSsSoYFWBHWjGzQvq9U6t9GwH_I7pkhQHNCytf3slwbjtUElv18OtrUFzeApfRwbgP_7BOSHAEsNHnCWX4y-dZMsB2-fbQkY|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203770?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=http://www.farnell.com/datasheets/2674788.pdf?src-supplier=Element14¦https://www.ckswitches.com/media/1422/js.pdf?src-supplier=Digi-Key¦http://www.farnell.com/datasheets/1707718.pdf?src-supplier=Newark¦http://www.farnell.com/datasheets/1707718.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44758.3484027778|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=0.629|Q1=1|L1=US|P2=0.619|Q2=10|L2=US|P3=0.609|Q3=25|L3=US|P4=0.592|Q4=50|L4=US|P5=0.527|Q5=100|L5=US|P6=0.473|Q6=250|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ITT C&K|MANUFACTURERALIASES=C & K COMPONENTS¦C & K¦C&K¦C&K Components¦ITT C&K SWITCHES¦CKCOMP¦CK Components¦C & K Components¦C AND K COMPONENTS¦CK Comp¦C & K COMP¦C& K¦ITT /  C&K Components¦ITT|MANUFACTURERPARTNO=JS202011SCQN|CIIVAID=2189537|SUPPLIER=Newark|SUPPLIERPARTNO=35AH0895|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=300mA 6V|RANK=3|AVAILABLEQUANTITY=250|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=i96WjVxmCSOgrESdi_-cghFKRPVzxUn_bUgqiU6HyDlfiHyzydr31LFnCckCYEcaMR-MVWip2f88CGtqgWaMFexf7-aN-qKubi_ucNM7k17bORjozlJzAj5-X77xdsSvLXSfaJInlYSx-oRv1KWcgbkgTw6n_3n1qkzkM4Hu-Z_STo1zI8tt5hXjWg1YFguBKkkgPimbPUWV1o-m9Dh2--Q8RXVJwdRV6Mm-faJd14hVd6V80aw_jiO4xUc0aJ9qlheBmhY|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203770?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=http://www.farnell.com/datasheets/2674788.pdf?src-supplier=Element14¦https://www.ckswitches.com/media/1422/js.pdf?src-supplier=Digi-Key¦http://www.farnell.com/datasheets/1707718.pdf?src-supplier=Newark¦http://www.farnell.com/datasheets/1707718.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44760.163125|LASTUPDATED=Updated today|PRICECOUNT=6|P1=0.68|Q1=1|L1=US|P2=0.66|Q2=10|L2=US|P3=0.65|Q3=25|L3=US|P4=0.64|Q4=50|L4=US|P5=0.57|Q5=100|L5=US|P6=0.51|Q6=250|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ITT C&K|MANUFACTURERALIASES=C & K COMPONENTS¦C & K¦C&K¦C&K Components¦ITT C&K SWITCHES¦CKCOMP¦CK Components¦C & K Components¦C AND K COMPONENTS¦CK Comp¦C & K COMP¦C& K¦ITT /  C&K Components¦ITT|MANUFACTURERPARTNO=JS202011SCQN|CIIVAID=2189537|SUPPLIER=Digi-Key|SUPPLIERPARTNO=401-2002-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=300mA 6V|RANK=3|AVAILABLEQUANTITY=83243|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=2fUdestvrYq0kHbmXayzB354qtsTHWZTALhQZJOA-F8u2S-hmvcONipem6mbo-yOLepzduzDCgb4-_SO-r7sQvMQtznPnn1nv9RzaKSvzRt8gDQC91eqJX4d2F9uy-vUgpJNf_9gk11H4mhembOmEhg8iQ2p2Bsownb-FJ60-RSKhJ0nwho1s5mQZ6bXnQb_drBfFnIcRT8MD6QT48R26TeoL-KORt7Pd856mMq8-wyGf6ZrxWW0axH9DHNiEoMJCDjq|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203770?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=http://www.farnell.com/datasheets/2674788.pdf?src-supplier=Element14¦https://www.ckswitches.com/media/1422/js.pdf?src-supplier=Digi-Key¦http://www.farnell.com/datasheets/1707718.pdf?src-supplier=Newark¦http://www.farnell.com/datasheets/1707718.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44760.0206481482|LASTUPDATED=Updated today|PRICECOUNT=6|P1=0.55|Q1=1|L1=US|P2=0.53|Q2=10|L2=US|P3=0.5104|Q3=25|L3=US|P4=0.4418|Q4=100|L4=US|P5=0.40252|Q5=250|L5=US|P6=0.37306|Q6=500|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ITT C&K|MANUFACTURERALIASES=C & K COMPONENTS¦C & K¦C&K¦C&K Components¦ITT C&K SWITCHES¦CKCOMP¦CK Components¦C & K Components¦C AND K COMPONENTS¦CK Comp¦C & K COMP¦C& K¦ITT /  C&K Components¦ITT|MANUFACTURERPARTNO=JS202011SCQN|CIIVAID=2189537|SUPPLIER=Digi-Key|SUPPLIERPARTNO=401-2002-2-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=300mA 6V|RANK=3|AVAILABLEQUANTITY=83200|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=p52zlYGr1trta8xXlsgmJAIJXVx42sR26_MvGJEWgUJRs_QR46dTCAaVLlxPnYtCMeLcPi_eJ3G1ZcrsfjV_CdHN8MxgdZ700yuMwyCXi7AWMkRptnEONRoFEPP4vmj3iySoXwNf0z3-5bHckPsU33sQ6gIwJE4Qucr8yW4o8T6lwzN2-m152R3zRt65D44Ea-HUDOzBr_mOIOlIo_zMiqSBzdpKJRckj9W1_fX1R54QxeKiB6l0K_M7CuKTlQK_kyX_|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203770?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=http://www.farnell.com/datasheets/2674788.pdf?src-supplier=Element14¦https://www.ckswitches.com/media/1422/js.pdf?src-supplier=Digi-Key¦http://www.farnell.com/datasheets/1707718.pdf?src-supplier=Newark¦http://www.farnell.com/datasheets/1707718.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44760.0206481482|LASTUPDATED=Updated today|PRICECOUNT=4|P1=0.3338|Q1=1000|L1=US|P2=0.31612|Q2=3000|L2=US|P3=0.29256|Q3=5000|L3=US|P4=0.27293|Q4=10000|L4=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ITT C&K|MANUFACTURERALIASES=C & K COMPONENTS¦C & K¦C&K¦C&K Components¦ITT C&K SWITCHES¦CKCOMP¦CK Components¦C & K Components¦C AND K COMPONENTS¦CK Comp¦C & K COMP¦C& K¦ITT /  C&K Components¦ITT|MANUFACTURERPARTNO=JS202011SCQN|CIIVAID=2189537|SUPPLIER=Digi-Key|SUPPLIERPARTNO=401-2002-6-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=300mA 6V|RANK=3|AVAILABLEQUANTITY=83243|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=UAFfYJ7q05wY2pI9Umz0xjUhFXhWeVEjudnikLA4CDrYvDe0bFoEgRXpfgkIMEt3NyjGdqMO1x0GS9XV83JqsYlULrl7uhk6cSFvhuA-2lxXg0PTxoPfNiDno3wisVf5L9QZRw7grKEY4xdoIhEbaOpLVXaYUVOrLLfErxYfqub4EL_43FeR6jHrED-0b8olgyNamGYnNa95XeLtX1LzvM28FhqEnJwS2nPOaIKKvYxXsey5T3qV-W0U6OWKtCRnQbTs|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203770?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Digi-Reel|DATASHEETS=http://www.farnell.com/datasheets/2674788.pdf?src-supplier=Element14¦https://www.ckswitches.com/media/1422/js.pdf?src-supplier=Digi-Key¦http://www.farnell.com/datasheets/1707718.pdf?src-supplier=Newark¦http://www.farnell.com/datasheets/1707718.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44760.0206481482|LASTUPDATED=Updated today|PRICECOUNT=6|P1=0.55|Q1=1|L1=US|P2=0.53|Q2=10|L2=US|P3=0.5104|Q3=25|L3=US|P4=0.4418|Q4=100|L4=US|P5=0.40252|Q5=250|L5=US|P6=0.37306|Q6=500|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ITT C&K|MANUFACTURERALIASES=C & K COMPONENTS¦C & K¦C&K¦C&K Components¦ITT C&K SWITCHES¦CKCOMP¦CK Components¦C & K Components¦C AND K COMPONENTS¦CK Comp¦C & K COMP¦C& K¦ITT /  C&K Components¦ITT|MANUFACTURERPARTNO=JS202011SCQN|CIIVAID=2189537|SUPPLIER=Mouser|SUPPLIERPARTNO=611-JS202011SCQN|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=300mA 6V|RANK=3|AVAILABLEQUANTITY=25535|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=QkkwYqxMecwCBcJlfs54--wc2uJHO1nH0qw5RfVPT0s7RcM_DTKmwSInK1ND3YzbGNlBnkgvcIXtSyR6LPwmx1hI0ioNoHlc5J-lBffS3toLy0ag3POxARncNCsXNq1F6g170Q3L9H8dc1cC5FzR4KeXb9Ksdyp1KxRc9-DRyEYSDBGfOWCjyLURiMGEhepVZFhoRFN6kfXqGJRRRZvvzGo3Ld2GiUt2Q_c56lUC7I4-6S7LVY-lIjHcgU5SDHFJJnB_Lg|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203770?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=http://www.farnell.com/datasheets/2674788.pdf?src-supplier=Element14¦https://www.ckswitches.com/media/1422/js.pdf?src-supplier=Digi-Key¦http://www.farnell.com/datasheets/1707718.pdf?src-supplier=Newark¦http://www.farnell.com/datasheets/1707718.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44760.0206481482|LASTUPDATED=Updated today|PRICECOUNT=11|P1=0.52|Q1=1|L1=US|P2=0.52|Q2=10|L2=US|P3=0.504|Q3=25|L3=US|P4=0.489|Q4=50|L4=US|P5=0.435|Q5=100|L5=US|P6=0.391|Q6=250|L6=US|P7=0.367|Q7=500|L7=US|P8=0.319|Q8=1000|L8=US|P9=0.303|Q9=2000|L9=US|P10=0.281|Q10=5000|L10=US|P11=0.281|Q11=10000|L11=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ITT C&K|MANUFACTURERALIASES=C & K COMPONENTS¦C & K¦C&K¦C&K Components¦ITT C&K SWITCHES¦CKCOMP¦CK Components¦C & K Components¦C AND K COMPONENTS¦CK Comp¦C & K COMP¦C& K¦ITT /  C&K Components¦ITT|MANUFACTURERPARTNO=JS202011SCQN|CIIVAID=2189537|SUPPLIER=Newark|SUPPLIERPARTNO=63W3493|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=300mA 6V|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=http://www.newark.com/jsp/displayProduct.jsp?sku=63W3493&CMP=GRHB-CIIVA-|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203770?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=http://www.farnell.com/datasheets/2674788.pdf?src-supplier=Element14¦https://www.ckswitches.com/media/1422/js.pdf?src-supplier=Digi-Key¦http://www.farnell.com/datasheets/1707718.pdf?src-supplier=Newark¦http://www.farnell.com/datasheets/1707718.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42294.7358564815|LASTUPDATED=Updated 7 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ITT C&K|MANUFACTURERALIASES=C & K COMPONENTS¦C & K¦C&K¦C&K Components¦ITT C&K SWITCHES¦CKCOMP¦CK Components¦C & K Components¦C AND K COMPONENTS¦CK Comp¦C & K COMP¦C& K¦ITT /  C&K Components¦ITT|MANUFACTURERPARTNO=JS202011SCQN|CIIVAID=2189537|SUPPLIER=Future Electronics|SUPPLIERPARTNO=8018076|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=300mA 6V|RANK=3|AVAILABLEQUANTITY=70|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=ZscpygEIaULPkV9_6v_1W9MKVC0zIl5qvcA9xAM5KsEH4jBlQoQ2vY_HpzWGY5ytVWBzxACpmWgjc1X_cSAuChIjehfS7bNM3v75ry4OkXnzeP9_8lV4ZmFgsI29npfJRKiFjUqemNpQJSRMwLRr8vs8x3IlSSqi5URDn9LFZVZ0E-mnuFuYm0eLcQ0Qgp8HqwITa2a6pu0HntePitQZ2XNfeiYNR-69KRBjzL91odT-e7913rrSFMwec4Hp9ZF8GFTdLjw|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203770?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=http://www.farnell.com/datasheets/2674788.pdf?src-supplier=Element14¦https://www.ckswitches.com/media/1422/js.pdf?src-supplier=Digi-Key¦http://www.farnell.com/datasheets/1707718.pdf?src-supplier=Newark¦http://www.farnell.com/datasheets/1707718.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44760.0206481482|LASTUPDATED=Updated today|PRICECOUNT=5|P1=1.33|Q1=1|L1=CA|P2=1.11|Q2=50|L2=CA|P3=1.07|Q3=100|L3=CA|P4=1.03|Q4=250|L4=CA|P5=0.995|Q5=500|L5=CA
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ITT C&K|MANUFACTURERALIASES=C & K COMPONENTS¦C & K¦C&K¦C&K Components¦ITT C&K SWITCHES¦CKCOMP¦CK Components¦C & K Components¦C AND K COMPONENTS¦CK Comp¦C & K COMP¦C& K¦ITT /  C&K Components¦ITT|MANUFACTURERPARTNO=JS202011SCQN|CIIVAID=2189537|SUPPLIER=Newark|SUPPLIERPARTNO=95W3256|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=300mA 6V|RANK=3|AVAILABLEQUANTITY=745|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=tpzHkrl6GfWNAr7P06hO902FbuohZpea-Vr-vlBpj-0ZAhBHXEQyIJwM2hH1f_QV7g6Xpqc48CXSKISwJ2054e12LCYjvf6NVyxB17I6SKTyKwG_fGlXgPDDb_Mnx0OJfBGDiTQgmzHuVbUoKw3CmNEzq8om2UBO2kTR6iTOel_WajBciYIp7A9krMkXIsHs11zOErSdxTCND4tD-6VI5Tom0Mca704ewtFHS3auurQH5JVfEtSr3JlXJbzCaKBO778ezQ|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203770?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=http://www.farnell.com/datasheets/2674788.pdf?src-supplier=Element14¦https://www.ckswitches.com/media/1422/js.pdf?src-supplier=Digi-Key¦http://www.farnell.com/datasheets/1707718.pdf?src-supplier=Newark¦http://www.farnell.com/datasheets/1707718.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44760.163125|LASTUPDATED=Updated today|PRICECOUNT=7|P1=0.508|Q1=1|L1=US|P2=0.484|Q2=10|L2=US|P3=0.461|Q3=25|L3=US|P4=0.435|Q4=50|L4=US|P5=0.415|Q5=100|L5=US|P6=0.358|Q6=250|L6=US|P7=0.347|Q7=500|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ITT C&K|MANUFACTURERALIASES=C & K COMPONENTS¦C & K¦C&K¦C&K Components¦ITT C&K SWITCHES¦CKCOMP¦CK Components¦C & K Components¦C AND K COMPONENTS¦CK Comp¦C & K COMP¦C& K¦ITT /  C&K Components¦ITT|MANUFACTURERPARTNO=JS202011SCQN|CIIVAID=2189537|SUPPLIER=Avnet|SUPPLIERPARTNO=95W3256|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=300mA 6V|RANK=3|AVAILABLEQUANTITY=745|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=IOZSb2_q8pgMsQqC_3h0Oh2ZB8lNmSmGNhbZNv7qfCWh0HEALcFPTdRHbpxonAvOZ2wkOVnG80kayo6WzFGoYfET-52ZwoQFJaADUsGmk_sMFic-QI32Y0-4xCr0Jhv7FiMW8hQ2YmDnEWT3hg8ano4Nca7vu8wnnPZHci7gWxmlX3k5U8mOA1uZv9W5m7_2DrzxGkkmlBw3z7KbTKCCBdjLTZPf_lJgI8B5pu714Z2SJlpyk9ZQSxKXqqJOIIoXn9Hgm54|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203770?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=http://www.farnell.com/datasheets/2674788.pdf?src-supplier=Element14¦https://www.ckswitches.com/media/1422/js.pdf?src-supplier=Digi-Key¦http://www.farnell.com/datasheets/1707718.pdf?src-supplier=Newark¦http://www.farnell.com/datasheets/1707718.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44758.3484027778|LASTUPDATED=Updated 2 days ago|PRICECOUNT=7|P1=0.516|Q1=1|L1=US|P2=0.492|Q2=10|L2=US|P3=0.468|Q3=25|L3=US|P4=0.442|Q4=50|L4=US|P5=0.421|Q5=100|L5=US|P6=0.364|Q6=250|L6=US|P7=0.353|Q7=500|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ITT C&K|MANUFACTURERALIASES=C & K COMPONENTS¦C & K¦C&K¦C&K Components¦ITT C&K SWITCHES¦CKCOMP¦CK Components¦C & K Components¦C AND K COMPONENTS¦CK Comp¦C & K COMP¦C& K¦ITT /  C&K Components¦ITT|MANUFACTURERPARTNO=JS202011SCQN|CIIVAID=2189537|SUPPLIER=Newark|SUPPLIERPARTNO=96AC0329|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=300mA 6V|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=9AlZVPZNiHBjPPqcCbUhcIHI53wh5qBwCUOhUJX8mBOMzTKDX7vcy0MZ5jioAEfsa-b2kshBM5gwHCQXBwWuRSqG3kofL4gFPBgpB64A0aGZYErV6qFY47xyb9QtSPuRhljDRZuTB2FNYO6Td0hW4zO9YTPU-r2g3JlknuoY3vzOBMeH5iBqk7pri3TLY9GgTiSVoYad1fk6L5bBccIVB15Z_oYeeeueJiIHzFb6yYWqjbrylRGJ5V3FZgOE3C1R4ouJucU|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203770?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=http://www.farnell.com/datasheets/2674788.pdf?src-supplier=Element14¦https://www.ckswitches.com/media/1422/js.pdf?src-supplier=Digi-Key¦http://www.farnell.com/datasheets/1707718.pdf?src-supplier=Newark¦http://www.farnell.com/datasheets/1707718.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44759.5861458333|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.341|Q1=1000|L1=US|P2=0.321|Q2=2000|L2=US|P3=0.279|Q3=4000|L3=US|P4=0.265|Q4=6000|L4=US|P5=0.249|Q5=10000|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ITT C&K|MANUFACTURERALIASES=C & K COMPONENTS¦C & K¦C&K¦C&K Components¦ITT C&K SWITCHES¦CKCOMP¦CK Components¦C & K Components¦C AND K COMPONENTS¦CK Comp¦C & K COMP¦C& K¦ITT /  C&K Components¦ITT|MANUFACTURERPARTNO=JS202011SCQN|CIIVAID=2189537|SUPPLIER=Allied Electronics|SUPPLIERPARTNO=E5536598|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=300mA 6V|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=https://www.alliedelec.com/products/E5536598|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203770?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=http://www.farnell.com/datasheets/2674788.pdf?src-supplier=Element14¦https://www.ckswitches.com/media/1422/js.pdf?src-supplier=Digi-Key¦http://www.farnell.com/datasheets/1707718.pdf?src-supplier=Newark¦http://www.farnell.com/datasheets/1707718.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42793.8977083333|LASTUPDATED=Updated 5 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ITT C&K|MANUFACTURERALIASES=C & K COMPONENTS¦C & K¦C&K¦C&K Components¦ITT C&K SWITCHES¦CKCOMP¦CK Components¦C & K Components¦C AND K COMPONENTS¦CK Comp¦C & K COMP¦C& K¦ITT /  C&K Components¦ITT|MANUFACTURERPARTNO=JS202011SCQN|CIIVAID=2189537|SUPPLIER=Avnet|SUPPLIERPARTNO=JS202011SCQN|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=300mA 6V|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=ku2hA-8-NpB5LvT2nJwiNVkepGJxnlADaO76MFxkdhjRv4SezMiwlaFDNo8TbI2HxWzAeLMFlje8EzzMobuo40Lnqi3gEoTeYKpoUpWd6QDz8RQkKl_wRo-X5T3Zu12oeezQ4pQKq79BN_NmylCsanzggWnQKCDNCg828-rqLFbhb_sRrQ_mLgSpUs1caSEiMVH7PmrFl7tm5sQvS4TkZEBK2oYAUDG5M_GVnogOaPTt-5hiAAl-dHU8h63HzA7pd6U2LTM|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203770?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=http://www.farnell.com/datasheets/2674788.pdf?src-supplier=Element14¦https://www.ckswitches.com/media/1422/js.pdf?src-supplier=Digi-Key¦http://www.farnell.com/datasheets/1707718.pdf?src-supplier=Newark¦http://www.farnell.com/datasheets/1707718.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44758.3484027778|LASTUPDATED=Updated 2 days ago|PRICECOUNT=7|P1=0.3403|Q1=1000|L1=US|P2=0.33005|Q2=2000|L2=US|P3=0.28611|Q3=4000|L3=US|P4=0.27863|Q4=6000|L4=US|P5=0.26554|Q5=8000|L5=US|P6=0.24344|Q6=10000|L6=US|P7=0.23807|Q7=100000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ITT C&K|MANUFACTURERALIASES=C & K COMPONENTS¦C & K¦C&K¦C&K Components¦ITT C&K SWITCHES¦CKCOMP¦CK Components¦C & K Components¦C AND K COMPONENTS¦CK Comp¦C & K COMP¦C& K¦ITT /  C&K Components¦ITT|MANUFACTURERPARTNO=JS202011SCQN|CIIVAID=2189537|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=JS202011SCQN|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=300mA 6V|RANK=3|AVAILABLEQUANTITY=109000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=5BQHAXu2Ef3SWlBGkmTkMM-3rBCs4LmqFYX6aRIVeGC60BuyDldlqaEo8cEmwjXT4pVacAuAm2Sg6SCJUU8wlV7AAxeTQ8p0-7JK_h2SQRzdrDyFe8xmaXST6oWszA1uff_fVD8uakQaN_lJ_GKz1Lp1YCuRDS_ekg4GY2_nAHlmvpjPCwzqmq4y2BmwzGusxesZqaHnOWklwoI9aSd6sGpT_lMZoOWnMnfkHNw1UjJFmrzXZYn17p95aesC6DOqozehfWg|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203770?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=http://www.farnell.com/datasheets/2674788.pdf?src-supplier=Element14¦https://www.ckswitches.com/media/1422/js.pdf?src-supplier=Digi-Key¦http://www.farnell.com/datasheets/1707718.pdf?src-supplier=Newark¦http://www.farnell.com/datasheets/1707718.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44759.7029976852|LASTUPDATED=Updated today|PRICECOUNT=4|P1=0.2758|Q1=1000|L1=US|P2=0.2752|Q2=3000|L2=US|P3=0.2583|Q3=5000|L3=US|P4=0.2457|Q4=10000|L4=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ITT C&K|MANUFACTURERALIASES=C & K COMPONENTS¦C & K¦C&K¦C&K Components¦ITT C&K SWITCHES¦CKCOMP¦CK Components¦C & K Components¦C AND K COMPONENTS¦CK Comp¦C & K COMP¦C& K¦ITT /  C&K Components¦ITT|MANUFACTURERPARTNO=JS202011SCQN|CIIVAID=2189537|SUPPLIER=Future Electronics|SUPPLIERPARTNO=JS202011SCQN-CUTT|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=300mA 6V|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203770?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=http://www.farnell.com/datasheets/2674788.pdf?src-supplier=Element14¦https://www.ckswitches.com/media/1422/js.pdf?src-supplier=Digi-Key¦http://www.farnell.com/datasheets/1707718.pdf?src-supplier=Newark¦http://www.farnell.com/datasheets/1707718.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44069.620625|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ITT C&K|MANUFACTURERALIASES=C & K COMPONENTS¦C & K¦C&K¦C&K Components¦ITT C&K SWITCHES¦CKCOMP¦CK Components¦C & K Components¦C AND K COMPONENTS¦CK Comp¦C & K COMP¦C& K¦ITT /  C&K Components¦ITT|MANUFACTURERPARTNO=JS202011SCQN|CIIVAID=2189537|SUPPLIER=Future Electronics|SUPPLIERPARTNO=JS202011SCQN-REEL|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=300mA 6V|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203770?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=http://www.farnell.com/datasheets/2674788.pdf?src-supplier=Element14¦https://www.ckswitches.com/media/1422/js.pdf?src-supplier=Digi-Key¦http://www.farnell.com/datasheets/1707718.pdf?src-supplier=Newark¦http://www.farnell.com/datasheets/1707718.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44069.620625|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
